# ShowcaseView

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/amlcurran/showcaseview/sample/: BottomButtonActivity.java  CustomShowcaseActivity.java  MainActivity.java  ToolbarActionItemTarget.java
sample/src/main/res/layout/: activity_bottom_button.xml
sample/src/main/res/values/: strings.xml  styles.xml
showcase/: build.gradle
showcase/src/main/java/com/github/amlcurran/showcaseview/: NewShowcaseDrawer.java  ShowcaseDrawer.java  ShowcaseView.java  StandardShowcaseDrawer.java
showcase/src/main/java/com/github/amlcurran/showcaseview/drawer/: MaterialShowcaseDrawer.java  RectangleShowcaseDrawer.java
showcase/src/main/java/com/github/amlcurran/showcaseview/targets/: PointTarget.java  Target.java  ViewTarget.java
showcase/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
