apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "25.0.3"

    defaultConfig {
        versionName "1.0.1"
        versionCode 1
        targetSdkVersion 23
        minSdkVersion 17
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library')
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
}
