apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        setProperty("archivesBaseName", "${archivesBaseName}-$versionName")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-annotations:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'
}

uploadArchives {
    repositories {
        ivy {
            url IVY_REPO
        }
    }
}